<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0309.0333                               -->
<workbook original-version='18.1' source-build='2022.4.12 (20224.24.0309.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[BEV% Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;RYI / VW / EV Propensity&quot;'>
        <calculation class='tableau' formula='&quot;RYI / VW / EV Propensity&quot;' />
        <members>
          <member value='&quot;Light Vehicles&quot;' />
          <member value='&quot;BEVs&quot;' />
          <member value='&quot;BEV\%&quot;' />
          <member value='&quot;ID RYIs&quot;' />
          <member value='&quot;VW Owners&quot;' />
          <member value='&quot;RYI / EV Propensity&quot;' />
          <member value='&quot;VW / EV Propensity&quot;' />
          <member value='&quot;RYI / VW / EV Propensity&quot;' />
        </members>
      </column>
      <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
        <calculation class='tableau' formula='0.000899928' />
        <aliases>
          <alias key='0.000899928' value='0.000899928' />
        </aliases>
        <members>
          <member alias='0.000899928' value='0.000899928' />
        </members>
      </column>
      <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
        <calculation class='tableau' formula='10000.' />
        <range max='10000.0' min='1.0' />
      </column>
      <column caption='Top N' datatype='integer' default-format='N' name='[Metric (copy)]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range max='100' min='1' />
      </column>
      <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='1:1' />
          <alias key='1.333333333' value='4:3' />
          <alias key='1.777777777' value='16:9' />
        </aliases>
        <members>
          <member alias='1:1' value='1.0' />
          <member alias='4:3' value='1.333333333' />
          <member alias='16:9' value='1.777777777' />
        </members>
      </column>
    </datasource>
    <datasource caption='vehicle_index_clean' inline='true' name='federated.1fhskmh1nyidda154owll0j5cse7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='id_analysis_data_cube' name='textscan.042uhpc0mwgze319duud11dri89b'>
            <connection class='textscan' directory='C:/Users/chris.slim/OneWorkplace/TRACK Australia - General/Clients &amp; Projects/Volkswagen Group Australia/Volkswagen/Data and Tech/ID Series Brief/2. POC/Data' filename='id_analysis_data_cube.csv' password='' server='' />
          </named-connection>
          <named-connection caption='post_code_by_metro_area' name='textscan.1c7hyvf058wca314d236n0ozrl2m'>
            <connection class='textscan' directory='C:/Users/chris.slim/OneWorkplace/TRACK Australia - General/Clients &amp; Projects/Volkswagen Group Australia/Volkswagen/Data and Tech/ID Series Brief/2. POC/Data/geos' filename='post_code_by_metro_area.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cities_of_interest_with_geo_data' name='textscan.0cwwye51mg1h4w181kqok080h8bq'>
            <connection class='textscan' directory='C:/Users/chris.slim/OneWorkplace/TRACK Australia - General/Clients &amp; Projects/Volkswagen Group Australia/Volkswagen/Data and Tech/ID Series Brief/2. POC/Data/geos' filename='cities_of_interest_with_geo_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.042uhpc0mwgze319duud11dri89b' name='id_analysis_data_cube.csv' table='[id_analysis_data_cube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Postcode' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Fuel Type' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='LVs' ordinal='5' />
              <column datatype='real' name='VWs' ordinal='6' />
              <column datatype='real' name='RYIs' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1c7hyvf058wca314d236n0ozrl2m' name='post_code_by_metro_area.csv' table='[post_code_by_metro_area#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='POA_CODE_2021' ordinal='1' />
              <column datatype='string' name='SA3_CODE_2021' ordinal='2' />
              <column datatype='string' name='SA3_NAME_2021' ordinal='3' />
              <column datatype='string' name='GCCSA_NAME_2021' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0cwwye51mg1h4w181kqok080h8bq' name='cities_of_interest_with_geo_data.csv' table='[cities_of_interest_with_geo_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='real' name='Centre latitude' ordinal='1' />
              <column datatype='real' name='Centre Longitude' ordinal='2' />
              <column datatype='integer' name='Point Order' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVs]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWs]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RYIs]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[id_analysis_data_cube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (post_code_by_metro_area.csv)]</local-name>
            <parent-name>[post_code_by_metro_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POA_CODE_2021]</local-name>
            <parent-name>[post_code_by_metro_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_CODE_2021]</local-name>
            <parent-name>[post_code_by_metro_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA3_NAME_2021]</local-name>
            <parent-name>[post_code_by_metro_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCCSA_NAME_2021]</local-name>
            <parent-name>[post_code_by_metro_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cities_of_interest_with_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centre latitude]</local-name>
            <parent-name>[cities_of_interest_with_geo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centre Longitude]</local-name>
            <parent-name>[cities_of_interest_with_geo_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[cities_of_interest_with_geo_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
      </column>
      <column caption='User selected metric' datatype='real' name='[Calculation_1144477308285853696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[BEV% Parameter] &#13;&#10;WHEN &apos;Light Vehicles&apos; THEN [Calculation_1144477308286881794]&#13;&#10;WHEN &apos;BEVs&apos; THEN [Calculation_92886792825970689]&#13;&#10;WHEN &apos;BEV%&apos; THEN [Calculation_92886792830152706]&#13;&#10;WHEN &apos;ID RYIs&apos; THEN [Calculation_1144477308286947331]&#13;&#10;WHEN &apos;VW Owners&apos; THEN [Calculation_1144477308286816257]&#13;&#10;WHEN &apos;RYI / EV Propensity&apos; THEN [VW / EV Propensity (copy)_1144477308290584581]&#13;&#10;WHEN &apos;VW / EV Propensity&apos; THEN [Calculation_1144477308290433028]&#13;&#10;WHEN &apos;RYI / VW / EV Propensity&apos; THEN [RYI / EV Propensity (copy)_1144477308362895366]&#13;&#10;END' />
      </column>
      <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
      </column>
      <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LVs])' />
      </column>
      <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RYIs])' />
      </column>
      <column caption='VW / EV Propensity' datatype='real' name='[Calculation_1144477308290433028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1144477308286816257] * [Calculation_92886792830152706]' />
      </column>
      <column aggregation='Avg' caption='Avg propensity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1144477308373315592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[RYI / EV Propensity (copy)_1144477308362895366]}' />
      </column>
      <column caption='BEV% Top N' datatype='boolean' name='[Calculation_1144477309748379667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Metric (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INCLUDE BEV %' datatype='real' name='[Calculation_1144477309749772309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Postcode]: [Calculation_92886792830152706]}' />
      </column>
      <column caption='BEV TOP N AVG' datatype='real' default-format='p0.0%' name='[Calculation_1144477309754626070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  first()=0 THEN &#13;&#10;window_avg(&#13;&#10;    if [Calculation_1144477309748379667] &#13;&#10;    then    [Calculation_92886792830152706] end)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BEV% Index' datatype='integer' name='[Calculation_1144477309771685925]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
      </column>
      <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
      </column>
      <column caption='Width (m)' datatype='real' name='[Calculation_1144477309798932528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*[Parameters].[Square KMs (copy)])*1000' />
      </column>
      <column aggregation='Avg' caption='Latitude (box)' datatype='real' name='[Calculation_1144477309799116849]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Point Order] = 1 OR [Point Order] = 5 THEN [Centre latitude]-(([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2 ELSEIF&#13;&#10;[Point Order] = 2 THEN [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2 ELSEIF&#13;&#10;[Point Order] = 3 THEN [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2 ELSEIF &#13;&#10;[Point Order] = 4  THEN [Centre latitude]-(([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2 END' />
      </column>
      <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
      </column>
      <column aggregation='CountD' caption='Label' datatype='string' name='[Calculation_215046936705396736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Point Order] = 3 THEN [City] END' />
      </column>
      <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_92886792820699136]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;Australia&apos;' />
      </column>
      <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
      </column>
      <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F1 (post code by metro area.csv)' datatype='integer' name='[F1 (post_code_by_metro_area.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (box)' datatype='real' name='[Latitude (box) (copy)_1144477309799874610]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Point Order] = 1 OR [Point Order] = 5 THEN [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2) / [Calculation_1144477309797330990] ELSEIF&#13;&#10;[Point Order] = 2 THEN [Centre Longitude] - ((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990] ELSEIF&#13;&#10;[Point Order] = 3 THEN [Centre Longitude] + ((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990] ELSEIF &#13;&#10;[Point Order] = 4  THEN [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
      </column>
      <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
      </column>
      <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
      </column>
      <column caption='Poa Code 2021' datatype='integer' name='[POA_CODE_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
      </column>
      <column caption='Normalised Propensity Metric' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / VW / EV Propensity (copy)_1144477308374331401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257] / avg([Calculation_1144477308373315592])' />
      </column>
      <column caption='Suburb (Proxy)' datatype='string' name='[SA3_NAME_2021]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='RYI / EV Propensity' datatype='real' name='[VW / EV Propensity (copy)_1144477308290584581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cities_of_interest_with_geo_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cities_of_interest_with_geo_data.csv_62FBAE5D633746D497906077A2AB9A0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='id_analysis_data_cube.csv' datatype='table' name='[__tableau_internal_object_id__].[id_analysis_data_cube.csv_B681E2AA983B4C5F9CABA70B657D8555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='post_code_by_metro_area.csv' datatype='table' name='[__tableau_internal_object_id__].[post_code_by_metro_area.csv_4A412A9E947147D4ADD7DD03A48E63BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1144477308373315592]' derivation='Avg' name='[avg:Calculation_1144477308373315592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477309799116849]' derivation='Avg' name='[avg:Calculation_1144477309799116849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Centre latitude]' derivation='Avg' name='[avg:Centre latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
      <column-instance column='[GCCSA_NAME_2021]' derivation='None' name='[none:GCCSA_NAME_2021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SA3_NAME_2021]' derivation='None' name='[none:SA3_NAME_2021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[pcdf:usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477308286816257]' derivation='User' name='[usr:Calculation_1144477308286816257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477308286947331]' derivation='User' name='[usr:Calculation_1144477308286947331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='ASC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='ASC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Calculation_1144477308373315592:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='ASC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:27]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:28]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[State]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='ASC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Calculation_1144477308373315592:qk]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:32]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' ordering-type='Field' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1304918044676300800]' />
          <sort direction='ASC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Calculation_1144477308373315592:qk]' />
        </table-calc>
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1144477309754626070]' derivation='User' name='[usr:Calculation_1144477309754626070:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1fhskmh1nyidda154owll0j5cse7].[Calculation_1144477309748379667]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Metro area,Postcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' />
          <groupfilter function='level-members' level='[none:Postcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843489' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156511' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[BEV% Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;RYI / VW / EV Propensity&quot;'>
          <calculation class='tableau' formula='&quot;RYI / VW / EV Propensity&quot;' />
        </column>
        <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
          <calculation class='tableau' formula='0.000899928' />
          <aliases>
            <alias key='0.000899928' value='0.000899928' />
          </aliases>
        </column>
        <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
          <calculation class='tableau' formula='10000.' />
          <range max='10000.0' min='1.0' />
        </column>
        <column caption='Top N' datatype='integer' default-format='N' name='[Metric (copy)]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='100' min='1' />
        </column>
        <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='1:1' />
            <alias key='1.333333333' value='4:3' />
            <alias key='1.777777777' value='16:9' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. LVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Light vehicles by postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='7470' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' included-values='in-range'>
            <min>1</min>
            <max>91917</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='2. BEVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery electric vehicles by postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='7470' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='3. BEV % (Cities)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery electric vehicles as a share of total vehicle ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[Exclusions (Metro area,Postcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' />
                <groupfilter function='level-members' level='[none:Postcode:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Sydney&quot;' />
                <groupfilter function='member' level='[none:Postcode:ok]' member='2045' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>50</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[Exclusions (Metro area,Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' />
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='6'>Perth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12850339.79267272'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3803545.1540991226'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='115.43656641887188' v='-32.305999291435057' />
              </visual-coordinate>
            </point>
            <body x='-62' y='-3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='6'>Melbourne</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16150426.93862481'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4619227.0701803965'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='145.08175364022321' v='-38.281204321552458' />
              </visual-coordinate>
            </point>
            <body x='-118' y='20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='6'>Adelaide</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15421917.134707084'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4146007.0272630164'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='138.5374387253211' v='-34.868366446407677' />
              </visual-coordinate>
            </point>
            <body x='-90' y='17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='6'>Canberra</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16661006.459319284'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4170913.345311299'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='149.66836751220586' v='-35.0517305653213' />
              </visual-coordinate>
            </point>
            <body x='113' y='25' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='6'>Sydney</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16866483.583501205'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4033928.5960457418'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='151.51419992410129' v='-34.038170887559758' />
              </visual-coordinate>
            </point>
            <body x='119' y='-6' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='6'>Hobart</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16399490.119451383'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5310377.3960202541'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='147.31912626070255' v='-42.989523784358987' />
              </visual-coordinate>
            </point>
            <body x='124' y='-1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='6'>Brisbane</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17059507.548641801'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3193340.3619161854'>
                  <node-reference>
                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='153.24816370497282' v='-27.557834611412314' />
              </visual-coordinate>
            </point>
            <body x='110' y='-15' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='4. Top 10 Postcodes by EV%'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='BEV% Index' datatype='integer' name='[Calculation_1144477309771685925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column caption='Suburb (Proxy)' datatype='string' name='[SA3_NAME_2021]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[SA3_NAME_2021]' derivation='None' name='[none:SA3_NAME_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477309771685925]' derivation='User' name='[usr:Calculation_1144477309771685925:ok:33]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' ordering-type='Field'>
                <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' />
                <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' />
                <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1144477309771685925]' derivation='User' name='[usr:Calculation_1144477309771685925:qk:14]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' ordering-type='Field'>
                <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' />
                <order field='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' />
                <sort direction='DESC' using='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' />
              <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater Sydney&quot;</bucket>
              <bucket>&quot;Australian Capital Territory&quot;</bucket>
              <bucket>&quot;Greater Melbourne&quot;</bucket>
              <bucket>&quot;Greater Brisbane&quot;</bucket>
              <bucket>&quot;Greater Perth&quot;</bucket>
              <bucket>&quot;Greater Adelaide&quot;</bucket>
              <bucket>&quot;Greater Hobart&quot;</bucket>
              <bucket>&quot;Greater Darwin&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477309771685925:qk:14]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477309771685925:qk:14]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk] / ([federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477309771685925:ok:33] / [federated.1fhskmh1nyidda154owll0j5cse7].[none:SA3_NAME_2021:nk]))</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. BEV % (Melbourne)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='2044' />
              <groupfilter from='2046' function='range' level='[none:Postcode:ok]' to='7470' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='6. ID RYIs (Melbourne)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286947331]' derivation='User' name='[usr:Calculation_1144477308286947331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='7. Current VW Owners (Melbourne)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286816257]' derivation='User' name='[usr:Calculation_1144477308286816257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='8. ID.Series Propensity (Melbourne)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='9a. BEV % (Metro Areas)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>BEV % Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
              <calculation class='tableau' formula='0.000899928' />
              <aliases>
                <alias key='0.000899928' value='0.000899928' />
              </aliases>
            </column>
            <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range max='10000.0' min='1.0' />
            </column>
            <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='1:1' />
                <alias key='1.333333333' value='4:3' />
                <alias key='1.777777777' value='16:9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
            </column>
            <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
            </column>
            <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
            </column>
            <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV% Top N (copy)_523543511193677824]' derivation='None' name='[none:BEV% Top N (copy)_523543511193677824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194116097]' derivation='None' name='[none:Less than min latitude (copy)_523543511194116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194222594]' derivation='None' name='[none:Less than min latitude (copy)_523543511194222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[More than max latitude (copy)_523543511194234883]' derivation='None' name='[none:More than max latitude (copy)_523543511194234883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Sydney&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='%null%' />
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='2044' />
              <groupfilter from='2046' function='range' level='[none:Postcode:ok]' to='7470' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BEV%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BEVs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <geometry column='[federated.1fhskmh1nyidda154owll0j5cse7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BEV%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BEVs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk] + [federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk])</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='9b. ID RYIs (Metro Areas)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>ID.Series RYIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
              <calculation class='tableau' formula='0.000899928' />
              <aliases>
                <alias key='0.000899928' value='0.000899928' />
              </aliases>
            </column>
            <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range max='10000.0' min='1.0' />
            </column>
            <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='1:1' />
                <alias key='1.333333333' value='4:3' />
                <alias key='1.777777777' value='16:9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
            </column>
            <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
            </column>
            <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV% Top N (copy)_523543511193677824]' derivation='None' name='[none:BEV% Top N (copy)_523543511193677824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194116097]' derivation='None' name='[none:Less than min latitude (copy)_523543511194116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194222594]' derivation='None' name='[none:Less than min latitude (copy)_523543511194222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[More than max latitude (copy)_523543511194234883]' derivation='None' name='[none:More than max latitude (copy)_523543511194234883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286947331]' derivation='User' name='[usr:Calculation_1144477308286947331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Sydney&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='%null%' />
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ID RYIs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]' />
              <geometry column='[federated.1fhskmh1nyidda154owll0j5cse7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ID RYIs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk] + [federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk])</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='9c. Current VW Owners (Metro Areas)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>VW Owner Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
              <calculation class='tableau' formula='0.000899928' />
              <aliases>
                <alias key='0.000899928' value='0.000899928' />
              </aliases>
            </column>
            <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range max='10000.0' min='1.0' />
            </column>
            <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='1:1' />
                <alias key='1.333333333' value='4:3' />
                <alias key='1.777777777' value='16:9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
            </column>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
            </column>
            <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
            </column>
            <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV% Top N (copy)_523543511193677824]' derivation='None' name='[none:BEV% Top N (copy)_523543511193677824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194116097]' derivation='None' name='[none:Less than min latitude (copy)_523543511194116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194222594]' derivation='None' name='[none:Less than min latitude (copy)_523543511194222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[More than max latitude (copy)_523543511194234883]' derivation='None' name='[none:More than max latitude (copy)_523543511194234883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286816257]' derivation='User' name='[usr:Calculation_1144477308286816257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Sydney&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='%null%' />
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VW Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]' />
              <geometry column='[federated.1fhskmh1nyidda154owll0j5cse7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>VW Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk] + [federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk])</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='9d. ID.Series Propensity (Metro Areas)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>ID.Series Propensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
              <calculation class='tableau' formula='0.000899928' />
              <aliases>
                <alias key='0.000899928' value='0.000899928' />
              </aliases>
            </column>
            <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range max='10000.0' min='1.0' />
            </column>
            <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='1:1' />
                <alias key='1.333333333' value='4:3' />
                <alias key='1.777777777' value='16:9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
            </column>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
            </column>
            <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
            </column>
            <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV% Top N (copy)_523543511193677824]' derivation='None' name='[none:BEV% Top N (copy)_523543511193677824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194116097]' derivation='None' name='[none:Less than min latitude (copy)_523543511194116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194222594]' derivation='None' name='[none:Less than min latitude (copy)_523543511194222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[More than max latitude (copy)_523543511194234883]' derivation='None' name='[none:More than max latitude (copy)_523543511194234883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Sydney&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='%null%' />
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RYI / VW / EV Propensity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' />
              <geometry column='[federated.1fhskmh1nyidda154owll0j5cse7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RYI / VW / EV Propensity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk] + [federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk])</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Longitude:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='BEV %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery electric vehicles as a share of total vehicle ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='2044' />
              <groupfilter from='2046' function='range' level='[none:Postcode:ok]' to='7470' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>50</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Growth over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[pcdf:usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[pcdf:usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' />
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[pcdf:usr:Calculation_92886792825970689:qk]' />
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' />
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' />
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[pcdf:usr:Calculation_1144477308286881794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk] + [federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk])</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[pcdf:usr:Calculation_1144477308286881794:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>19265355</value>
                <value>0.022307544135119345</value>
                <value>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[pcdf:usr:Calculation_92886792825970689:qk]</field>
                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>72710</value>
                <value>1.1301965839510151</value>
                <value>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Metro Areas Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column aggregation='Avg' caption='Avg propensity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1144477308373315592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[RYI / EV Propensity (copy)_1144477308362895366]}' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column caption='Suburb (Proxy)' datatype='string' name='[SA3_NAME_2021]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144477308373315592]' derivation='Avg' name='[avg:Calculation_1144477308373315592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SA3_NAME_2021]' derivation='None' name='[none:SA3_NAME_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='Count' name='[rank:cnt:Postcode:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Calculation_1144477308373315592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' included-values='in-range'>
            <min>1000</min>
            <max>539520</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' direction='DESC' measure-to-sort-by='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok] / ([federated.1fhskmh1nyidda154owll0j5cse7].[none:SA3_NAME_2021:nk] / [federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]))</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro Areas Table (Top 30)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column aggregation='Avg' caption='Avg propensity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1144477308373315592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[RYI / EV Propensity (copy)_1144477308362895366]}' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column caption='Suburb (Proxy)' datatype='string' name='[SA3_NAME_2021]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144477308373315592]' derivation='Avg' name='[avg:Calculation_1144477308373315592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SA3_NAME_2021]' derivation='None' name='[none:SA3_NAME_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='Count' name='[rank:cnt:Postcode:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fhskmh1nyidda154owll0j5cse7].[SA3_NAME_2021]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286881794]' derivation='User' name='[usr:Calculation_1144477308286881794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Calculation_1144477308373315592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[RYI / EV Propensity (copy)_1144477308362895366]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Postcode:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]' included-values='in-range'>
            <min>1000</min>
            <max>539520</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' direction='DESC' measure-to-sort-by='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286881794:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[rank:cnt:Postcode:qk:3]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhskmh1nyidda154owll0j5cse7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok] / ([federated.1fhskmh1nyidda154owll0j5cse7].[none:SA3_NAME_2021:nk] / [federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]))</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RYIs (Metro Areas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYIs]' derivation='Sum' name='[sum:RYIs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='7470' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:RYIs:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:RYIs:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:RYIs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144477308286816257]' derivation='User' name='[usr:Calculation_1144477308286816257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308286947331]' derivation='User' name='[usr:Calculation_1144477308286947331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RYI / EV Propensity (copy)_1144477308362895366]' derivation='User' name='[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:RYI / EV Propensity (copy)_1144477308362895366:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286947331:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308286816257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[Multiple Values]' separate-domains='true' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' separate-domains='true' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>([federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names] * [federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Australian Capital Territory&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='0.000899928' caption='lon / lat per 100m' datatype='real' name='[Format (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0.000899928'>
              <calculation class='tableau' formula='0.000899928' />
              <aliases>
                <alias key='0.000899928' value='0.000899928' />
              </aliases>
            </column>
            <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range max='10000.0' min='1.0' />
            </column>
            <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='1:1' />
                <alias key='1.333333333' value='4:3' />
                <alias key='1.777777777' value='16:9' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='Less than min latitude' datatype='boolean' name='[BEV% Top N (copy)_523543511193677824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &lt;  [Calculation_523543511197794310]' />
            </column>
            <column caption='cos abs radians latitude' datatype='real' name='[Calculation_1144477309797330990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(abs(radians([Centre latitude])))' />
            </column>
            <column caption='Height (m)' datatype='real' name='[Calculation_1144477309798731823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Parameters].[Metric (copy 2)]*(1/[Parameters].[Square KMs (copy)]))*1000' />
            </column>
            <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
            </column>
            <column caption='Min latitude' datatype='real' name='[Calculation_523543511197794310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='( [Centre latitude] - (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Centre Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Centre latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column caption='Gccsa Name 2021' datatype='string' name='[GCCSA_NAME_2021]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='More than max latitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194116097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Latitude] &gt; ( [Centre latitude] + (([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)' />
            </column>
            <column caption='Less than min longitude' datatype='boolean' name='[Less than min latitude (copy)_523543511194222594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &lt;  [Less than min longitude (copy)_523543511197990919]' />
            </column>
            <column aggregation='Avg' caption='Min longitude' datatype='real' name='[Less than min longitude (copy)_523543511197990919]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='( [Centre Longitude]-((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='More than max longitude' datatype='boolean' name='[More than max latitude (copy)_523543511194234883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude] &gt; ( [Centre Longitude]+((([Calculation_1144477309798731823]/100)*[Parameters].[Format (copy)])/2)/[Calculation_1144477309797330990])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV% Top N (copy)_523543511193677824]' derivation='None' name='[none:BEV% Top N (copy)_523543511193677824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194116097]' derivation='None' name='[none:Less than min latitude (copy)_523543511194116097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than min latitude (copy)_523543511194222594]' derivation='None' name='[none:Less than min latitude (copy)_523543511194222594:nk]' pivot='key' type='nominal' />
            <column-instance column='[More than max latitude (copy)_523543511194234883]' derivation='None' name='[none:More than max latitude (copy)_523543511194234883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92886792830152706]' derivation='User' name='[usr:Calculation_92886792830152706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BEV% Top N (copy)_523543511193677824:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Greater Melbourne&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194116097:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Less than min latitude (copy)_523543511194222594:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='%null%' />
              <groupfilter function='member' level='[none:More than max latitude (copy)_523543511194234883:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:BEV% Top N (copy)_523543511193677824:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194222594:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Less than min latitude (copy)_523543511194116097:nk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:More than max latitude (copy)_523543511194234883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Latitude:qk]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User selected metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[BEV% Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;RYI / VW / EV Propensity&quot;'>
              <calculation class='tableau' formula='&quot;RYI / VW / EV Propensity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='User selected metric' datatype='real' name='[Calculation_1144477308285853696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[BEV% Parameter] &#13;&#10;WHEN &apos;Light Vehicles&apos; THEN [Calculation_1144477308286881794]&#13;&#10;WHEN &apos;BEVs&apos; THEN [Calculation_92886792825970689]&#13;&#10;WHEN &apos;BEV%&apos; THEN [Calculation_92886792830152706]&#13;&#10;WHEN &apos;ID RYIs&apos; THEN [Calculation_1144477308286947331]&#13;&#10;WHEN &apos;VW Owners&apos; THEN [Calculation_1144477308286816257]&#13;&#10;WHEN &apos;RYI / EV Propensity&apos; THEN [VW / EV Propensity (copy)_1144477308290584581]&#13;&#10;WHEN &apos;VW / EV Propensity&apos; THEN [Calculation_1144477308290433028]&#13;&#10;WHEN &apos;RYI / VW / EV Propensity&apos; THEN [RYI / EV Propensity (copy)_1144477308362895366]&#13;&#10;END' />
            </column>
            <column caption='VW Ownership' datatype='real' default-format='p0.00%' name='[Calculation_1144477308286816257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([VWs])/sum([LVs])' />
            </column>
            <column caption='Light Vehicles' datatype='integer' name='[Calculation_1144477308286881794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LVs])' />
            </column>
            <column caption='ID RYIs' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1144477308286947331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RYIs])' />
            </column>
            <column caption='VW / EV Propensity' datatype='real' name='[Calculation_1144477308290433028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286816257] * [Calculation_92886792830152706]' />
            </column>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column caption='BEV%' datatype='real' default-format='p0.00%' name='[Calculation_92886792830152706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886792825970689]/SUM([LVs])' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='RYI / VW / EV Propensity' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[RYI / EV Propensity (copy)_1144477308362895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706] * [Calculation_1144477308286816257]' />
            </column>
            <column datatype='real' name='[RYIs]' role='measure' type='quantitative' />
            <column caption='RYI / EV Propensity' datatype='real' name='[VW / EV Propensity (copy)_1144477308290584581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1144477308286947331] * [Calculation_92886792830152706]' />
            </column>
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477308285853696]' derivation='User' name='[usr:Calculation_1144477308285853696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='7470' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308285853696:qk]' />
              <lod column='[Parameters].[BEV% Parameter]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308285853696:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_1144477308285853696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='VW Ownership (Metro Areas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
            <column caption='BEVs' datatype='integer' name='[Calculation_92886792825970689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel Type] = &apos;BEV&apos; THEN [LVs] END)' />
            </column>
            <column datatype='string' name='[Fuel Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LVs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='real' name='[VWs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LVs]' derivation='Sum' name='[sum:LVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VWs]' derivation='Sum' name='[sum:VWs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886792825970689]' derivation='User' name='[usr:Calculation_92886792825970689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]'>
            <groupfilter from='800' function='range' level='[none:Postcode:ok]' to='7470' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]' included-values='in-range'>
            <min>500</min>
            <max>91917</max>
          </filter>
          <filter class='quantitative' column='[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]' included-values='in-range'>
            <min>1</min>
            <max>427</max>
          </filter>
          <slices>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[sum:LVs:qk]</column>
            <column>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:VWs:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:VWs:qk]' />
              <lod column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]' />
              <size column='[federated.1fhskmh1nyidda154owll0j5cse7].[sum:VWs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</rows>
        <cols>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ID Series Propensities by Geo' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16702'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Australian light vehicle registrations by postcode' captured-sheet='1. LVs' id='2'>
                    <capturedDeltas>
                      <worksheet name='1. LVs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Battery EV registrations by postcode' captured-sheet='2. BEVs' id='3'>
                    <capturedDeltas>
                      <worksheet name='2. BEVs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BEV penetration: % of light vehicles that are BEVs, by postcode' captured-sheet='3. BEV % (Cities)' id='7'>
                    <capturedDeltas>
                      <worksheet name='3. BEV % (Cities)'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='104'>
                            <formatted-text>
                              <run bold='true' fontsize='6'>Sydney</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='16866483.583501205'>
                                  <node-reference>
                                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-4033928.5960457418'>
                                  <node-reference>
                                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='151.51419992410129' v='-34.038170887559758' />
                              </visual-coordinate>
                            </point>
                            <body x='79' y='-4' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='104'>
                            <formatted-text>
                              <run bold='true' fontsize='6'>Brisbane</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='17059507.548641801'>
                                  <node-reference>
                                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-3193340.3619161854'>
                                  <node-reference>
                                    <axis>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='153.24816370497282' v='-27.557834611412314' />
                              </visual-coordinate>
                            </point>
                            <body x='76' y='-16' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BEV penetration by city suburb' captured-sheet='4. Top 10 Postcodes by EV%' id='1'>
                    <capturedDeltas>
                      <worksheet name='4. Top 10 Postcodes by EV%'>
                        <filter class='categorical' column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_1304918044676300800:nk]' />
                            <groupfilter function='member' level='[none:Calculation_1304918044676300800:nk]' member='&quot;Other&quot;' />
                          </groupfilter>
                        </filter>
                        <manual-sort column='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;Greater Sydney&quot;</bucket>
                            <bucket>&quot;Australian Capital Territory&quot;</bucket>
                            <bucket>&quot;Greater Melbourne&quot;</bucket>
                            <bucket>&quot;Greater Brisbane&quot;</bucket>
                            <bucket>&quot;Greater Perth&quot;</bucket>
                            <bucket>&quot;Greater Adelaide&quot;</bucket>
                            <bucket>&quot;Greater Hobart&quot;</bucket>
                            <bucket>&quot;Greater Darwin&quot;</bucket>
                            <bucket>&quot;Other&quot;</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='METRO AREA: BEV%' captured-sheet='5. BEV % (Melbourne)' id='5'>
                    <capturedDeltas>
                      <worksheet name='5. BEV % (Melbourne)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[none:Postcode:ok]</field>
                                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792825970689:qk]</field>
                                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[Latitude (generated)]</field>
                                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[Longitude (generated)]</field>
                                  <field>[federated.1fhskmh1nyidda154owll0j5cse7].[usr:Calculation_92886792830152706:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>873</value>
                                <value>3</value>
                                <value>23.453980000000001</value>
                                <value>133.856357</value>
                                <value>0.0022404779686333084</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='METRO AREA: ID.4 AND ID.5 RYIs' captured-sheet='6. ID RYIs (Melbourne)' id='6'>
                    <capturedDeltas>
                      <worksheet name='6. ID RYIs (Melbourne)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='METRO AREA: VW OWNERSHIP' captured-sheet='7. Current VW Owners (Melbourne)' id='8'>
                    <capturedDeltas>
                      <worksheet name='7. Current VW Owners (Melbourne)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='METRO AREA: OVERALL ID.SERIES PROPENSITY' captured-sheet='8. ID.Series Propensity (Melbourne)' id='9'>
                    <capturedDeltas>
                      <worksheet name='8. ID.Series Propensity (Melbourne)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='METRO AREA: OVERALL ID.SERIES PROPENSITY' captured-sheet='8. ID.Series Propensity (Melbourne)' id='10'>
                    <capturedDeltas>
                      <worksheet name='8. ID.Series Propensity (Melbourne)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ALL METRIC VIEWER' captured-sheet='METRO AREA EXPLORER' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='8' story-point-id='7' type-v2='text' w='33268' x='3445' y='72407'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Isolating postcodes with meaningful volumes of EVs already on the road, its clear that we should focus our attention on urban centres, where BEVs are beginning to become more commonplace</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20332' hidden='true' id='9' story-point-id='1' type-v2='text' w='33268' x='62303' y='66701'>
          <formatted-text>
            <run fontsize='7'>Some cities have seen greater EV uptake than others, based on the top 5 suburbs by EV% in each metro area.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='7'>We should start by targeting suburbs in Sydney, Canberra and Melbourne, with Perth and the greater Brisbane area as expansion areas if budget allows.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='10' story-point-id='6' type-v2='text' w='21063' x='6299' y='18465'>
          <formatted-text>
            <run fontsize='6'>N.B. Low volumes of data when looking at RYIs by postal code</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='12' story-point-id='9' type-v2='text' w='21063' x='6693' y='18568'>
          <formatted-text>
            <run fontsize='6'>N.B. Low volumes of data when looking at RYIs by postal code</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='13' story-point-id='10' type-v2='text' w='21063' x='6693' y='18568'>
          <formatted-text>
            <run fontsize='6'>N.B. Low volumes of data when looking at RYIs by postal code</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='METRO AREA EXPLORER'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vehicle_index_clean' name='federated.1fhskmh1nyidda154owll0j5cse7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Square KMs' datatype='real' default-format='*### sqkm' name='[Metric (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
          <calculation class='tableau' formula='10000.' />
          <range max='10000.0' min='1.0' />
        </column>
        <column alias='1:1' caption='Format' datatype='real' name='[Square KMs (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='1:1' />
            <alias key='1.333333333' value='4:3' />
            <alias key='1.777777777' value='16:9' />
          </aliases>
          <members>
            <member alias='1:1' value='1.0' />
            <member alias='4:3' value='1.333333333' />
            <member alias='16:9' value='1.777777777' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fhskmh1nyidda154owll0j5cse7'>
        <column caption='Metro area' datatype='string' name='[Calculation_1304918044676300800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([GCCSA_NAME_2021], &apos;Other&apos;)' />
        </column>
        <column-instance column='[Calculation_1304918044676300800]' derivation='None' name='[none:Calculation_1304918044676300800:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
            <zone h='49000' id='16' name='9d. ID.Series Propensity (Metro Areas)' w='74200' x='800' y='1000'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='8' name='9a. BEV % (Metro Areas)' w='32800' x='800' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49000' id='12' name='9b. ID RYIs (Metro Areas)' w='32800' x='33600' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49000' id='15' name='9c. Current VW Owners (Metro Areas)' w='32800' x='66400' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11750' id='9' mode='dropdown' name='9a. BEV % (Metro Areas)' param='[federated.1fhskmh1nyidda154owll0j5cse7].[none:Calculation_1304918044676300800:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
          </zone>
          <zone h='12250' id='23' mode='slider' param='[Parameters].[Metric (copy 2)]' type-v2='paramctrl' w='24200' x='75000' y='12750'>
          </zone>
          <zone h='25000' id='24' mode='compact' param='[Parameters].[Square KMs (copy)]' type-v2='paramctrl' w='24200' x='75000' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
